spring.application.name=cobranca-ocr
server.servlet.context-path=/cobranca-ocr

# origem pdf servidor e diretorio
ocr.pdf.imagem.servidor=c:
ocr.pdf.imagem=/OCR/berkley/pdf/

# script python path e script
py.script.python.path=/OCR/berkley/script-pytohn/
py.script.python.name=script-extrair-tabela-pdf.py

# auditoria 
ocr.pdf.csv.auditoria=/OCR/berkley/auditoria/
