Apólice,Endosso,Tipo Endosso,Parcela,Data,Tomador / Descrição,Prêmios,%,Valor
1002100004373,1032797,Cobrança,1,31/03/2025,FBM FUNDICAO BRASILEIRA DE METAIS LTDA,2.126,06,25,00,531,52
1002100004512,,Apólice,4,25/03/2025,ALIMENTAMAX DISTRIBUIDORA DE ALIMENTOS LTDA,2.500,00,25,00,625,00
1002100004536,,Apólice,2,27/02/2025,WESTROCK, CELULOSE, PAPEL E EMBALAGENS LTDA,10.109,67,25,00,2.527,42
1002100004536,,Apólice,3,27/03/2025,WESTROCK, CELULOSE, PAPEL E EMBALAGENS LTDA,10.109,67,25,00,2.527,42
1002200014586,1066568,Cobrança,1,27/03/2025,INDUSPOL INDUSTRIA DE POLIEMEROS LTDA,1.973,00,25,00,493,25
1002200015045,1066530,Cobrança,1,25/03/2025,FBM FUNDICAO BRASILEIRA DE METAIS LTDA,4.570,93,25,00,1.142,73
1002200015045,1066531,Cobrança,1,25/03/2025,FBM FUNDICAO BRASILEIRA DE METAIS LTDA,6.893,91,25,00,1.723,48
1005400014148,1105311,Cobrança,1,25/03/2025,Z9 TRANSPORTES E SERVICOS LTDA,2.789,29,25,00,697,32
1005400014838,1105253,Cobrança,1,25/03/2025,GP TRANSPORTES E SERVICOS LTDA,1.154,57,25,00,288,64
1005500007318,1072134,Cobrança,1,25/03/2025,Z9 TRANSPORTES E SERVICOS LTDA,2.789,29,25,00,697,32
1005500007898,1072082,Cobrança,1,25/03/2025,GP TRANSPORTES E SERVICOS LTDA,1.154,57,25,00,288,64